class County :
  def __init__ (self, init_name, init_population, init_voters) :
    self.name = init_name
    self.population = init_population
    self.voters = init_voters
    self.highest_voters = init_voters / init_population
    
def highest_turnout(data) :

  
  highest = data[0]
  highest_voters = data[0].voters / data[0].population
  for counties in data :
    if counties.voters / counties.population > highest_voters :
      highest = counties
      highest_voters = counties.voters / counties.population

  return (highest.name, highest_voters) 


allegheny = County("allegheny", 1000490, 645469)
philadelphia = County("philadelphia", 1134081, 539069)
montgomery = County("montgomery", 568952, 399591)
lancaster = County("lancaster", 345367, 230278)
delaware = County("delaware", 414031, 284538)
chester = County("chester", 319919, 230823)
bucks = County("bucks", 444149, 319816)
data = [allegheny, philadelphia, montgomery, lancaster, delaware, chester, bucks]  

result = highest_turnout(data) 
print(result) 

